WpfApp2test/MainWindow.xaml

<Window x:Class="WpfApp2test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2test"
        mc:Ignorable="d"

        Title="Добрушка"

        Height="450"
        Width="800"

        MinHeight="450"
        MinWidth="800"

        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#d8bfd8">
            <Button Content="Назад" x:Name="ButtonNavigate" HorizontalAlignment="Right" Click="ButtonNavigate_Click"/>
            <Image Source="Resources/logo.png" HorizontalAlignment="left"/>

            <TextBlock Text="Добрушка" FontSize="25"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Frame NavigationUIVisibility="Hidden"
                   x:Name="MainFrame"
                   ContentRendered="MainFrame_ContentRendered"/>
        </Grid>

        <Grid Grid.Row="2"  Background="#d8bfd8">

        </Grid>
    </Grid>
</Window>
