WpfApp2test/Pages/Tovars.xaml

<Page x:Class="WpfApp2test.Pages.Tovars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp2test.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" x:Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Width="1*" Header="id" Binding="{Binding Id_tovar}"/>

                <DataGridTemplateColumn Header="Фото" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="1*" Header="Название" Binding="{Binding Name_tovar}"/>
                <DataGridTextColumn Width="1*" Header="Подкатегория" Binding="{Binding Podkategoria.Name_podkategoria}"/>
                <DataGridTextColumn Width="1*" Header="Закуп. стоимость" Binding="{Binding Zakupka}"/>
                <DataGridTextColumn Width="1*" Header="Процент" Binding="{Binding Procent}"/>
                <DataGridTextColumn Width="1*" Header="Итог. стоимсоть" Binding="{Binding Itog_sum}"/>
                <DataGridTextColumn Width="1*" Header="Вес" Binding="{Binding Ves}"/>
                <DataGridTextColumn Width="1*" Header="Производитель" Binding="{Binding Proizvoditel.Name_proizvoditel}"/>
                <DataGridTextColumn Width="1*" Header="Срок годности" Binding="{Binding Srok_godnosti,StringFormat=dd.mm.yyyy}"/>

                <DataGridTemplateColumn Header="Доп. Фото" Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image>
                                <Image.Source>
                                    <Binding Path="Dop_image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Resources/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
